<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Japan Musea</title>
</head>
<body id="js--body">
    <header class="header">
        <h1 class="headerTitle">Japan Musea</h1>
        <button id="js--menu" class="headerButton">menu</button>
    </header>
    <nav id="js--nav" class="mainNavigation">
        <ul class="mainNavigationList">
            <li class="mainNavigationListItem"><a href="">Home</a></li>
            <li class="mainNavigationListItem"><a href="">Collection #1</a></li>
            <li class="mainNavigationListItem"><a href="">Collection #2</a></li>
            <li class="mainNavigationListItem"><a href="">Collection #3</a></li>
        </ul>
    </nav>
    <main>
        <figure class="bigFigure">
            <img src="img/pexels-evgeny-tchebotarev-2337927.jpg" alt="Sakura boom in japan met een brug erachter">
        </figure>
        <section class="collections">
            <h2 class="collectionsTitle">collections</h2>
            <ul class="collectionsList">
                <li class="collectionsListItem">
                    <img src="img/pexels-aleksandar-pasaric-1510610.jpg" alt="Donkere straat in tokyo">
                </li>
                <li class="collectionsListItem">
                    <img src="img/pexels-karam-alani-2102907.jpg" alt="Sakura tak">
                </li>
                <li class="collectionsListItem">
                    <img src="img/pexels-tomáš-malík-3408354.jpg" alt="Foto over een japanse stad die kijk naar mount fuji">
                </li>
                <li class="collectionsListItem">
                    <img src="img/pexels-bagus-pangestu-1440476.jpg" alt="Sakura boom bij een mooie japans gebouw">
                </li>
                <li class="collectionsListItem">
                    <img src="img/pexels-vincent-ma-janssen-1310788.jpg" alt="een pad in een oranje tunnel">
                </li>
                <li class="collectionsListItem">
                    <img src="img/pexels-sunil-poudel-2758567.jpg" alt="Japans gebouw in het bos aan een meer">
                </li>
            </ul>
        </section>
        <section class="info">
            <div class="block">
            <h2 class="infoTitle">Why</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam laborum dolorum perferendis vitae architecto iusto, quidem laudantium unde quos aperiam molestiae, eius nostrum. Ad totam nulla explicabo veritatis! Ut, deserunt.
            Assumenda ea, fuga, non impedit eos veritatis est dolorum reprehenderit eum cumque officia quis cupiditate. Sapiente, fuga corrupti velit reiciendis et deleniti pariatur eius illo eligendi voluptates cumque. Sit, dolor!
            Cupiditate corporis debitis ratione, ducimus nesciunt minus beatae doloremque perferendis, quo explicabo minima? Ipsa consequuntur quas temporibus omnis earum eveniet commodi, tenetur vero natus, obcaecati eligendi, beatae rerum repellendus porro!
            Quibusdam rem quas id deleniti, eaque odit qui quae provident illum, voluptatem ea magnam odio saepe fugit tempora? Quis deleniti quaerat nihil blanditiis tenetur ullam iure quo unde, porro culpa?
            Minus sequi ducimus neque fugit aperiam officiis vel cupiditate commodi obcaecati maiores impedit, suscipit harum sunt, magni facilis in facere necessitatibus maxime magnam sit nesciunt voluptatem? Vero sed incidunt a!
            Blanditiis repudiandae amet aspernatur ipsam minus labore enim modi quas iusto saepe commodi odit voluptatum voluptas aperiam, cumque magnam libero aut dolorem tenetur explicabo voluptate. Tenetur tempora provident blanditiis debitis?
            Excepturi repellendus reiciendis earum aliquam eligendi ea consequuntur, rerum culpa delectus, eius blanditiis molestiae et, officia nobis sunt obcaecati! Nihil sapiente inventore obcaecati quis, libero vero totam provident ab beatae.
            At odio ipsam tempora totam aut quaerat eveniet. Laudantium, officiis magnam optio quisquam in cum odit minima aliquid aliquam totam, architecto nam veniam molestiae maiores impedit eius placeat voluptatum ad?
            Fugiat, voluptas earum illum sapiente, perspiciatis doloribus voluptatem mollitia odio ratione vel iusto hic! Ipsum inventore dolor, ratione repellat doloremque iure aliquid alias, aut aspernatur excepturi corporis! Neque, corrupti in.
            Fugit saepe excepturi corrupti minus eos. Rem provident illo a eius, aspernatur quisquam ducimus praesentium numquam, ullam eum veniam doloremque nihil nulla mollitia et cupiditate facere ut! Quis, quisquam illum?
            Explicabo amet fugit obcaecati numquam. Harum voluptatem natus, voluptatibus rerum a atque nam suscipit optio non praesentium vitae blanditiis, sunt perferendis repellendus provident ea, debitis vero sed! Alias, assumenda dolorum?
            Aliquid accusantium eos, labore illo dolorum provident dicta harum ex veniam sunt voluptatibus cupiditate, animi inventore nihil est? Iste, consequuntur. Ipsam obcaecati voluptatum impedit cum provident ullam pariatur quae explicabo!
            Dignissimos error nemo ipsam quia iure. Deserunt ea cum error laboriosam suscipit. Eum fuga asperiores nisi consequatur laudantium soluta sint deleniti, quo tempora numquam dicta ducimus saepe amet beatae. Velit!
            Adipisci odio corporis eius asperiores neque eaque expedita harum, eligendi ex atque! Et suscipit voluptatibus rerum nostrum, quam deleniti ullam sunt ratione ipsa voluptas minima voluptates cum accusamus omnis quasi.
            Quia non hic totam officiis, laborum id fugit unde error minus sit, modi ipsam quisquam ratione? Voluptate aut dolorum cumque minus magnam perspiciatis tempore consequatur corporis, atque voluptatem dolores esse.</p>
            </div>
            <div class="block">
            <h2 class="infoTitle">What</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, eaque maxime! Porro deleniti at perferendis consectetur cum voluptas quia unde, in, nobis voluptatibus, velit molestiae sapiente modi dicta? Harum, praesentium.
            Fugit, eum optio eos animi nostrum enim commodi culpa saepe expedita tempore iste illo quae ipsam quos delectus ab explicabo, nihil quia. Quisquam dignissimos quas rerum aliquam ullam, nobis accusamus.
            Modi nostrum quisquam commodi ex praesentium exercitationem odit, animi necessitatibus voluptas repudiandae doloribus, doloremque accusantium perspiciatis officia labore illo perferendis architecto consequuntur corporis dignissimos nemo provident. Culpa impedit velit ullam.
            Vero blanditiis debitis perspiciatis animi laborum labore maxime beatae quisquam, fugiat nobis adipisci voluptatibus, quibusdam reiciendis? Rem tempora saepe eligendi cum dolorum, similique, soluta totam repellat possimus ipsam reprehenderit tenetur?
            Placeat earum eos modi officia accusantium corrupti! Suscipit saepe eum aliquam architecto obcaecati. Eligendi ipsa consectetur aut ducimus, totam iusto dignissimos voluptas, ut in nemo corrupti, enim exercitationem nam? Inventore.
            Cumque facilis officia reprehenderit veritatis adipisci incidunt, nobis accusamus nihil rem commodi repellendus dolore, repudiandae maxime suscipit quam temporibus quia minus dolorum harum rerum! Quisquam consequuntur repellendus corrupti non facere!
            Nisi nulla praesentium deserunt, assumenda magnam impedit incidunt veritatis autem. Aliquid explicabo commodi neque eos maxime tempore est, aliquam ad ut perspiciatis alias veritatis, dolores, blanditiis facere cumque! Adipisci, minus!
            Repudiandae alias illum deleniti voluptate repellendus ullam quas eos odio cupiditate vero, unde officia dolorum eaque iure culpa mollitia quod itaque iste consequuntur eveniet, aspernatur commodi numquam! Aspernatur, repellendus quam.
            Aperiam, ipsum architecto dolore corrupti libero voluptate blanditiis est nisi. Error praesentium eos, minima dolor cum illo maxime eaque? Cupiditate deserunt odio autem recusandae vero consectetur velit, a harum veniam.
            Quis sit nisi officia dignissimos eum iure, inventore error animi ullam iste illo velit. Molestiae facilis tempora rem quae adipisci corrupti iste illo nesciunt voluptas, aliquam tempore consectetur enim vel.
            Sunt sit, eum modi in atque, dicta deleniti minima rerum at harum enim ut. Sint quae quod cumque porro nesciunt corporis, officiis ullam dolore laborum velit cum ipsa temporibus alias?
            Soluta totam, ipsa modi officiis a recusandae fugit odio delectus laboriosam repellat quod id illum eos iure ab corporis ut debitis, quia nam eveniet dolor cum quos molestiae distinctio? Provident.
            Illo quis exercitationem dignissimos magnam aliquam accusamus, repudiandae, aliquid totam voluptas atque numquam dolores ea autem, nesciunt modi error assumenda voluptatibus ipsam id. Placeat nulla vel corrupti unde. Aliquid, debitis!
            Iure commodi impedit amet perferendis, facilis nihil eligendi cupiditate saepe veniam repellat eveniet ex voluptate itaque explicabo illo assumenda expedita nisi. Error commodi, voluptas impedit possimus amet reiciendis labore assumenda!
            Voluptatem temporibus porro dolor nam voluptatibus veritatis cumque repellat, excepturi ipsa quo repudiandae sapiente enim a neque, modi amet. At sunt suscipit porro nostrum modi aliquid expedita ea dolorem! Facilis.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <ul class="footerNavigation">
            <li class="footerNavigationItem">
                <a href="">Home</a>
            </li>
            <li class="footerNavigationItem">
                <a href="">Collection #1</a>
            </li>
            <li class="footerNavigationItem">
                <a href="">Collection #2</a>
            </li>
            <li class="footerNavigationItem">
                <a href="">Collection #3</a>
            </li>
        </ul>
        <address>
            Contactweg 36
            Amsterdam
        </address>
    </footer>
</body>
</html>